<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">

<meta charset="UTF-8">
  <title>west side</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>

</head>
<body background-image="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg">

<div class="topnav sticky" id="myTopnav" id="navbar">
  <a href="https://dishasawardekar.netlify.app/" class="active">Home</a>
  
  <a href="mailto:dishasawardekar31@gmail.com">Contact</a>
  <a href="https://dishasawardekar31.wixsite.com/my-site-2">portfolio</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px"><b><br><br>
  <h2>💫 𝐖𝐄𝐒𝐓 𝐒𝐈𝐃𝐄 💫</h2>
  <p>𝔸𝕃𝕃 𝕐𝕆𝕌𝔼 ℕ𝔼𝔼𝔻 𝕀𝕊 ℍ𝔼ℝ𝔼!!!</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav sticky") {
    x.className += " responsive";
  } else {
    x.className = "topnav sticky";
  }
}
</script>

<div class="slideshow-container">

<div class="mySlides ">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.adgully.com/img/800/202010/1602833387129_main-banner-860_final.jpg" style="width:100%">
  
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 3</div>
  <img src="https://templates.mediamodifier.com/5dfa52b65320870ae1cd8a5e/clothing-brand-sale-and-discount-offer-instagram-post.jpg" style="width:100%">
  
</div>

<div class="mySlides ">
  <div class="numbertext">3 / 3</div>
  <img src="https://c8.alamy.com/comp/2AX724D/sale-sign-70-percent-in-a-fashion-clothes-shop-display-windowsale-banner-promotion-offer-percent-discount-ads-in-clothing-store-boutiquewindow-2AX724D.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="parallax"></div>

<div style="height:250px;background-color:yellow;font-size:16px">
 The shoes set up the tone 
 and attitude,hey change the perception 
 of the way one wears clothes,what we call in France le porté. 
  It is not about length, but the juxtaposition or décalage
   of the shoes—high or low—with the rest of the proportions
</div>

<div class="parallax1"></div>


                                                                                                                                                                                     
<section class="testimonials">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/552364876383784960/wn9LaHlU_400x400.png" alt="">
                <p> Nykaa is an Indian e-commerce company, founded by Falguni Nayar in 2012 and headquartered in Mumbai. It sells beauty, wellness and fashion products across websites, etc..</p>
              </div>
              <div class="testimonial-name"><a href="https://www.nykaa.com/"><b>NYKAA</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1399841195816144898/J0itvSWJ_400x400.jpg" alt="">
                <p>Amazon.com Inc. is American multinaitional electronic commerce company wi headquarters in Seattle, Washington, Unitit States. It is the world's largest online retailer.[4] Amazon.com stairtit as an online bookstore </p>
              </div>
              <div class="testimonial-name"><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458706470&hvpos=&hvnetw=g&hvrand=436300525891533982&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9075295&hvtargid=kwd-10573980&hydadcr=14453_2154373&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR0CpOpwnMrD3RB20A_ukr9NbNIEJzLg5t6NQ4nLQBVxWscevCJapH0aAoj3EALw_wcB"><b>AMAZON</b></a>
                
                 </div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1267713887165485061/WUR4QXtd_400x400.jpg" alt="">
                <p>Flipkart is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and incorporated in Singapore as a private limited company.[5] The company initially focused on online book sales </p>
              </div>
              <div class="testimonial-name"><a href="https://www.flipkart.com/havel-star-hsb-0231-7-speed-egg-beater-lassi-mixer-grinder-butter-milk-maker-cakes-hand-250-w-blender/p/itm96b5422a763af?ef_id=Cj0KCQjw_fiLBhDOARIsAF4khR1vf2TOVwZGErwFeJwacWibx4z4X8P-exdKgBPAhxPe-jJiGp1ILqAaAlqAEALw_wcB:G:s&s_kwcid=AL!739!3!556212242612!b!!g!!&semcmpid=sem_4868323561_coreea_dsa_goog&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR1vf2TOVwZGErwFeJwacWibx4z4X8P-exdKgBPAhxPe-jJiGp1ILqAaAlqAEALw_wcB"><b>FLIPKART</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1374364833009725450/pKzduPIW_400x400.jpg" alt="MYNTRA">
                <p>Myntra is a major Indian fashion e-commerce company headquartered in Bengaluru, Karnataka, India.[2] The company was founded in 2007 to sell personalized gift itemsEstablished by Mukesh Bansal along with Ashutosh Lawania and Vineet Saxena</p>
              </div>
              <div class="testimonial-name"><a href="https://www.myntra.com/?utm_source=perf_google_search_brand&utm_medium=perf_google_search_brand&utm_campaign=Search%20-%20Myntra%20Brand%20(India)&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR3BaXPHe_B2fGsNsW39cnDS6HntqhhfKqLOyz-o2iGUYiX3Jl2iNrkaAmRhEALw_wcB"><b>MYNTRA</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 5 -->

            <!--TESTIMONIAL 6 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1232347479187824647/DGFvB7_A_400x400.jpg" alt="HM">
                <p>H&M is a Swedish multinational clothing company headquartered in Stockholm. It is known for its fast-fashion clothing for men, women, teenagers, and children. As of November 2019, H&M operates in 74 countries with over 5,000 stores .</p>
              </div>
              <div class="testimonial-name"><a href="https://www.hm.com/entrance.ahtml?orguri=%2F"><b>H&M</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 6 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script><script  src="index.js"></script>

<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card" tabindex="0">
        <div class="card_image"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-jeans-index-1593531544.jpg?crop=0.502xw:1.00xh;0.250xw,0&resize=640:*" alt="mixed vegetable salad in a mason jar. "></div>
        <div class="card_content">
          <h2 class="card_title">High-Waist Wide-Leg Pants  &#x2022; $9</h2>
          <div class="card_text">
            <p>Snug around your mid-riff and flaring wider towards the bottom, these pants have been one of the most trending bottom wear types for women in recent times. We've seen all kinds of materials being constructed into stylish wide-leg pants, whether it's a denim piece with flared hems or regular cotton</p>
            <p>Great for all kinds of occasions spanning across both formal and informal, you can just as easily glam up your outfit with these pants and a romantic blouse, as you can keep your look basic by pairing them with a solid muscle cropped tee. .</strong></p>
            <p class="upcharge">Add your choice  for $2 more. </p>
          </div>
        </div>
      </div>
    </li>

    <li class="cards_item">
      <div class="card" tabindex="0">
        <div class="card_image"><img src="https://asset1.cxnmarksandspencer.com/is/image/mands/Straight-Leg-High-Waisted-Trousers-3/SD_01_T59_5935_F3_X_EC_1?$PDP_IMAGEGRID_1_LG$" alt="a Reuben sandwich on wax paper. "></div>
        <div class="card_content">
          <h2 class="card_title">Straight-Leg Trousers &#x2022; $18</h2>
          <div class="card_text">
            <p>Trending pants for women in 2021 are all about relaxed silhouettes that still manage to look tapered, and straight-leg trousers fit the bill as perfectly as possible. 
            </p>
            <p>.Straight-leg pants also bridge the gap between comfort and tailored formal fits, leading to a piece of garment you can easily transform from desk to date, with a simple switch of accessories and makeup. </p>
            <p>You can choose a length anywhere from slightly below the ankle to cropped under the calf. We'd recommend getting ones with a high-rise waist and a hem that hits just above your ankle. .</strong> <em>No substitions please!</em>
            <p>
              <p class="upcharge">Add asap for $1.</p>
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card" tabindex="0">
        <div class="card_image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGx9dVFj9867DMSdQzdahE9E0fmYTBotkwdQ&usqp=CAU" alt="A side view of a plate of figs and berries. "></div>
        <div class="card_content">
          <h2 class="card_title">Joggers &#x2022; $16</h2>
          <div class="card_text">
            <span class="note">very rare.</span>
            <p>In recent times we've seen joggers being donned with all kinds of tops, like a fitted cropped tee for a sporty appearance or a camisole and light blazer for a chic work look.  .</p>
            <p>Choose yours: <strong>Joggers are immensely versatile and can be channelled as the centrepiece of a plethora of fashion looks. You can also wear a variety of shoes with them, from leather loafers to platform military boots and basic sneakers!.</strong> </p>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>

<h> My flexbox </h>

<div class="flex-container">
  <div>box1</div>
  <div>BOX2</div>
  <div>BOX3</div>
</div>

      <h2 align="left">Location </h2>
  <iframe align="left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.98964799926!2d72.83298711525634!3d19.06419275729673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c916d68399f7%3A0x7fb4b43fee5ee7d3!2sRD%20and%20SH%20National%20College%20and%20SWA%20Science%20College!5e0!3m2!1sen!2sin!4v1635678705209!5m2!1sen!2sin" height="200" style="border:0;" allowfullscreen="" loading="lazy" width:100%></iframe> 
       
      <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>ADDRESS</h6>
            <p class="text-justify">treet:  Shop No 7, Kavita Apts, Yari Rd,versova, Andheri (west)

City:   Mumbai

State/province/area:    Maharashtra

Phone number  02226368061

Zip code  400061

Country calling code  +91

Country  India</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="">AMAZON</a></li>
              <li><a href="">MEESHO</a></li>
              <li><a href="">H &M</a></li>
              <li><a href="">URBANIC</a></li>
              <li><a href="">MYNTRA</a></li>
              <li><a href="">NYKAA</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://www.amazon.in/">Amazon</a></li>
              <li><a href="https://meesho.com/">meesho</a></li>
              <li><a href="https://www.urbanic.com/?utm_source=admitad&utm_medium=1586597_&tagtag_uid=315b7ed8a3e462d5522beefca1b40e16">urbanic</a></li>
              <li><a href="https://www.nykaa.com/?s_kwcid=AL!599!3!421089207031!e!!g!!nykaa&ef_id=CjwKCAiA1aiMBhAUEiwACw25MTfVS2Guv2K8FIom2hlMz76vkA_7RoQ3KwqaszHPBrkos9ZJBerNORoCwpoQAvD_BwE:G:s&s_kwcid=AL!599!3!421089207031!e!!g!!nykaa&utm_source=GooglePaid&utm_medium=Search&utm_campaign=Search_Nykaa_New_Users&gclid=CjwKCAiA1aiMBhAUEiwACw25MTfVS2Guv2K8FIom2hlMz76vkA_7RoQ3KwqaszHPBrkos9ZJBerNORoCwpoQAvD_BwE">nykaa</a></li>
              <li><a href="https://www.myntra.com/?utm_source=perf_google_search_brand&utm_medium=perf_google_search_brand&utm_campaign=Search%20-%20Myntra%20Brand%20(India)&gclid=CjwKCAiA1aiMBhAUEiwACw25MVNgkvBuhHSIubI1Pe4D2us4Vwgir-wUy-DoaeMz3TNJnf5ntjDqaRoCfrkQAvD_BwE">myntyra</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/people/Shravya-Poojary/100055835115567/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/DishaSawardekar"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="https://www.instagram.com/di_shu.__/"><i class="fa fa-dribbble"></i></a></li>
                 
            </ul>
          </div>
        </div>
      </div>
</footer>

</body>

</html>
